# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BitShift
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Abdul$ Mueed/CLionProjects/BitShift/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BitShift


#############################################
# Order-only phony target for BitShift

build cmake_object_order_depends_target_BitShift: phony || CMakeFiles/BitShift.dir

build CMakeFiles/BitShift.dir/main.cpp.obj: CXX_COMPILER__BitShift_Debug C$:/Users/Abdul$ Mueed/CLionProjects/BitShift/main.cpp || cmake_object_order_depends_target_BitShift
  DEP_FILE = CMakeFiles\BitShift.dir\main.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BitShift.dir
  OBJECT_FILE_DIR = CMakeFiles\BitShift.dir

build CMakeFiles/BitShift.dir/binarytodecimal.cpp.obj: CXX_COMPILER__BitShift_Debug C$:/Users/Abdul$ Mueed/CLionProjects/BitShift/binarytodecimal.cpp || cmake_object_order_depends_target_BitShift
  DEP_FILE = CMakeFiles\BitShift.dir\binarytodecimal.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BitShift.dir
  OBJECT_FILE_DIR = CMakeFiles\BitShift.dir

build CMakeFiles/BitShift.dir/deciamltobinary.cpp.obj: CXX_COMPILER__BitShift_Debug C$:/Users/Abdul$ Mueed/CLionProjects/BitShift/deciamltobinary.cpp || cmake_object_order_depends_target_BitShift
  DEP_FILE = CMakeFiles\BitShift.dir\deciamltobinary.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BitShift.dir
  OBJECT_FILE_DIR = CMakeFiles\BitShift.dir

build CMakeFiles/BitShift.dir/decimaltohexa.cpp.obj: CXX_COMPILER__BitShift_Debug C$:/Users/Abdul$ Mueed/CLionProjects/BitShift/decimaltohexa.cpp || cmake_object_order_depends_target_BitShift
  DEP_FILE = CMakeFiles\BitShift.dir\decimaltohexa.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BitShift.dir
  OBJECT_FILE_DIR = CMakeFiles\BitShift.dir

build CMakeFiles/BitShift.dir/hexatodecimal.cpp.obj: CXX_COMPILER__BitShift_Debug C$:/Users/Abdul$ Mueed/CLionProjects/BitShift/hexatodecimal.cpp || cmake_object_order_depends_target_BitShift
  DEP_FILE = CMakeFiles\BitShift.dir\hexatodecimal.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BitShift.dir
  OBJECT_FILE_DIR = CMakeFiles\BitShift.dir

build CMakeFiles/BitShift.dir/hexatobinary.cpp.obj: CXX_COMPILER__BitShift_Debug C$:/Users/Abdul$ Mueed/CLionProjects/BitShift/hexatobinary.cpp || cmake_object_order_depends_target_BitShift
  DEP_FILE = CMakeFiles\BitShift.dir\hexatobinary.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BitShift.dir
  OBJECT_FILE_DIR = CMakeFiles\BitShift.dir


# =============================================================================
# Link build statements for EXECUTABLE target BitShift


#############################################
# Link the executable BitShift.exe

build BitShift.exe: CXX_EXECUTABLE_LINKER__BitShift_Debug CMakeFiles/BitShift.dir/main.cpp.obj CMakeFiles/BitShift.dir/binarytodecimal.cpp.obj CMakeFiles/BitShift.dir/deciamltobinary.cpp.obj CMakeFiles/BitShift.dir/decimaltohexa.cpp.obj CMakeFiles/BitShift.dir/hexatodecimal.cpp.obj CMakeFiles/BitShift.dir/hexatobinary.cpp.obj
  FLAGS = -static-libstdc++ -static-libgcc -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BitShift.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BitShift.exe
  TARGET_IMPLIB = libBitShift.dll.a
  TARGET_PDB = BitShift.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Abdul Mueed\CLionProjects\BitShift\cmake-build-debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Abdul Mueed\CLionProjects\BitShift" -B"C:\Users\Abdul Mueed\CLionProjects\BitShift\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Abdul Mueed\CLionProjects\BitShift\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Abdul Mueed\CLionProjects\BitShift" -B"C:\Users\Abdul Mueed\CLionProjects\BitShift\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BitShift: phony BitShift.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Abdul Mueed/CLionProjects/BitShift/cmake-build-debug

build all: phony BitShift.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Abdul$ Mueed/CLionProjects/BitShift/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Abdul$ Mueed/CLionProjects/BitShift/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
